<!DOCTYPE html>
<html lang="en">
<head>
  <title>FLØW</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="./page_accueil/style_accueil.css">
 
  <!-- /*fonts*/ -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inclusive+Sans&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Inclusive+Sans&family=Red+Rose:wght@300;400;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Homemade+Apple&display=swap" rel="stylesheet">

</head>
<body>

          <!-- header -->
          <div class="hautdepage">
            <div class="hdp" id="1">
                <p>
                <a href="./page_distrib/page_distrib.html">
                    distribution
                </a>
                </p>
            </div>
            <div class="hdp" id="2">
                <a href="./page_accueil/page_accueil.html">
                    <img src="./images/flow_logo_bleu.png">
                </a>
            </div>
            <div class="hdp" id="3">
                <p>
                <a href="./page_prod/page_prod.html">production</a>
                </p>
            </div>
        </div>
        


    <div class="container">
      
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
          <li data-target="#myCarousel" data-slide-to="3"></li>
          <li data-target="#myCarousel" data-slide-to="4"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
          <div class="item active">
            <div class="image_numero_1"  onclick="location.href='./pages_films/page_supernova.html';" style="cursor:pointer;">
              <h1 class="titre_carousel">supernova</h1>
              <!--OK-->
            </div>
          </div>

          <div class="item">
            <div class="image_numero_2" onclick="location.href='./pages_films/page_solbeni.html';" style="cursor:pointer;">
              <h1 class="titre_carousel">sol béni</h1>
              <!--OK-->
            </div>
          </div>
        
          <div class="item">
            <div class="image_numero_3" onclick="location.href='./pages_films/page_sadDiva.html';" style="cursor:pointer;">
              <h1 class="titre_carousel">sad diva lands on the moon</h1>
              <!--OK-->
            </div>
          </div>

          <div class="item">
            <div class="image_numero_4" onclick="location.href='./pages_films/page_lonely_people.html';" style="cursor:pointer;">
              <h1 class="titre_carousel">lonely people envy lonely people</h1>
              <!--OK-->
            </div>
          </div>

          <div class="item">
            <div class="image_numero_5" onclick="location.href='./pages_films/page_painsdemiel.html';" style="cursor:pointer;">
              <h1 class="titre_carousel">pains de miel</h1>
              <!--OK-->
            </div>
          </div>

        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev" id="carCont">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next" id="carCont">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>

    <!--
    <div class="container_3">
      
      <div id="myCarousel3" class="carousel slide" data-ride="carousel">
        Indicators
        <ol class="carousel-indicators">
          <li data-target="#myCarousel3" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel3" data-slide-to="1"></li>
          <li data-target="#myCarousel3" data-slide-to="2"></li>
        </ol>

        Wrapper for slides
        <div class="carousel-inner">
          <div class="item active">
            <div class="content" onclick="location.href='../pages_films/page_snowinseptember.html';" style="cursor: pointer;">
              <div class="image_numero_1_small">
                <h1 class="titre_carousel"></h1>
              </div>
              <div class="titre_image_1">
                <h1>snow in september</h1>
                <p class="real_paccueil">a film by Lkhagvadulam Purev-Ochir</p>
              </div>
            </div>
          </div>

          <div class="item">
            <div class="content" onclick="location.href='../pages_films/page_la_passante.html';" style="cursor: pointer;">
               <div class="image_numero_2_small">
                 <h1 class="titre_carousel"></h1>
               </div>
               <div class="titre_image_1">
                 <h1>the passerby</h1>
                 <p class="real_paccueil">a film by Hannah Letaïf</p>
               </div>
             </div>
          </div>
        
          <div class="item">
            <div class="content" onclick="location.href='../pages_films/page_solbeni.html';" style="cursor: pointer;">
              <div class="image_numero_3_small">
                <h1 class="titre_carousel"></h1>
              </div>
              <div class="titre_image_1">
                <h1>sol béni</h1>
                <p class="real_paccueil">a film by Maky Margaridis & Tristan Feres</p>
              </div>
            </div>
          </div>
        </div>

        Left and right controls
        <a class="left carousel-control" href="#myCarousel3" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel3" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>

    -->

    <!-- DEUXIEME CAROUSEL
    <div class="container_2">
      
      <div id="myCarousel2" class="carousel slide" data-ride="carousel">
        Indicators
        <ol class="carousel-indicators">
          <li data-target="#myCarousel2" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel2" data-slide-to="1"></li>
          <li data-target="#myCarousel2" data-slide-to="2"></li>
        </ol>

        Wrapper for slides
        <div class="carousel-inner">
          <div class="item active">
            <div class="content" onclick="location.href='../pages_films/page_charbon.html';" style="cursor: pointer;">
              <div class="image_numero_1_small" id="dis1">
                <h1 class="titre_carousel"></h1>
              </div>
              <div class="titre_image_1">
                <h1>charbon</h1>
                <p class="real_paccueil">a film by David Arslanian</p>
              </div>
            </div>
          </div>

          <div class="item">
            <div class="content" onclick="location.href='../pages_films/page_la_passante.html';" style="cursor: pointer;">
               <div class="image_numero_2_small" id="dis2">
                 <h1 class="titre_carousel"></h1>
               </div>
               <div class="titre_image_1">
                 <h1>la passante</h1>
                 <p class="real_paccueil">a film by Hannah Letaïf</p>
               </div>
             </div>
          </div>
        
          <div class="item">
            <div class="content" onclick="location.href='../pages_films/page_snowinseptember.html';" style="cursor: pointer;">
              <div class="image_numero_3_small" id="dis3">
                <h1 class="titre_carousel"></h1>
              </div>
              <div class="titre_image_1">
                <h1>snow in september</h1>
                <p class="real_paccueil">a film by Lkhagvadulam Purev-Ochir</p>
              </div>
            </div>
          </div>
        </div>

        Left and right controls
        <a class="left carousel-control" href="#myCarousel2" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel2" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
   -->

    <div class="bas_de_page">
      
      <div class="bdp" id="2">
        <h3><a href="./page_infos/page_infos.html">about us</a></h3>
      </div>
      <div class="bdp" id="3">
        <h3><a href="./page_contact/page_contact.html">contact</a></h3>
      </div>
      <div class="bdp" id="4">
        <h3><a href="./images/Line up Fløw Art Sales.pdf" download>our line-up</a></h3>
      </div>
    </div>



</body>
</html>
